<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS_BoxText_Shadow_BordersRadius_Transforms</title>
    <style>
      body {
        background-color: burlywood;
      }
      h1 {
        text-align: center;
      }
      .box {
        height: 300px;
        width: 300px;
        background-color: crimson;
        margin: 0px auto;
        box-shadow: 5px 5px 10px black;
        color: white;
        font-weight: 600;
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
        font-size: 18px;
        line-height: 300px;
        text-align: center;
        /*border-radius: 20px;*/
        border-top-left-radius: 40px;
        border-bottom-right-radius: 40px;
        transform: rotate(5deg);
        border: 2px dashed black;
      }
    </style>
  </head>
  <body>
    <h1>CSS_BoxText_Shadow_BordersRadius_Transforms</h1>
    <div class="box">Business Card Design</div>
  </body>
</html>
